# tigerseye

./: .gitignore  LICENSE  README  build.gradle  settings.gradle
languages/: build.gradle  settings.gradle
languages/src/main/groovy/de/tud/stg/tigerseye/lang/atx/: AtxDSL.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/bool/: Bool.groovy  BoolDSL.groovy  F.groovy  T.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/listsets/: ListSetsDSL.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/logo/: AbstractFunctionalLogo.groovy  AdaptiveOptimizingLogo.groovy  CompleteLogo.groovy  ConciseLogo.groovy  ConcurrentlLogo.groovy  ExtendedLogo.groovy  FunctionalLogo.groovy  ICompleteLogo.groovy  IConciseLogo.groovy  IConcurrentLogo.groovy  IExtendedLogo.groovy  IFunctionalLogo.groovy  ISimpleLogo.groovy  ITracingLogo.groovy  ITurtleDSL.groovy  IUCBLogo.groovy  IUCBLogoStandAlone.groovy  OptimizingLogo.groovy  PositionTrackingLogo.groovy  ProfilingLogo.groovy  SimpleLogo.groovy  TimedLogo.groovy  TracingLogo.groovy  TurtleDSL.groovy  UCBLogo.groovy  UCBLogoStandAlone.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/modulo/: ModuloDSL.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/policy/: AllAssertion.groovy  Assertion.groovy  ConfidentialityAssertion.groovy  ExactlyOnceAssertion.groovy  IntegrityAssertion.groovy  PolicyDSL.groovy  SAMLAssertion.groovy
languages/src/main/groovy/de/tud/stg/tigerseye/lang/trivalent/: F.groovy  T.groovy  Trivalent.groovy  TrivalentDSL.groovy  U.groovy
languages/src/test/groovy/de/tud/stg/tigerseye/tests/: TestBBCombiner.groovy
languages/src/test/groovy/de/tud/stg/tigerseye/tests/logo/: CollusionPreventingTurtleMetaClass.java  TestAdaptiveOptimizedLogo.groovy  TestBBCombinerWithFunctionalLogo.groovy  TestCollusionDectionLogo.groovy  TestConcurrentLogo.groovy  TestEnvironmentDecoratorWithLogo.groovy  TestEnvironmentInterpreterWithLogo.groovy  TestFractals.groovy  TestFunctionalLogo.groovy  TestGroovySupport.groovy  (+18 more)
(+124 files in other folders)
